NODE_ENV=development
PORT=8080
BASE_URL=http://localhost
BASE_URL_FRONTEND=http://localhost:5173
MAIL_SERVICE=gmail
MAIL_USER=sigit.center31@gmail.com
MAIL_APP_PASSWORD=kvpo pmtf vexw nzaj
JWT_SECRET=phincon-academy-app
JWT_EXPIRES_IN=1h
ENDPOINT_REGISTER_EMAIL_VERIFY_SUCCESS=/verifySuccess
ENDPOINT_REGISTER_EMAIL_VERIFY_FAILED=/verifyFailed